{
  "name": "dms-gui",
  "version": "1.0.4",
  "description": "[![Docker Pulls](https://img.shields.io/docker/pulls/audioscavenger/dms-gui)](https://hub.docker.com/r/audioscavenger/dms-gui)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  },
  "lint-staged": {
    "backend/**/*.{js,json}": [
      "prettier --write"
    ],
    "frontend/src/**/*.{js,jsx,css,json}": [
      "prettier --write"
    ],
    "frontend/public/index.html": [
      "prettier --write"
    ]
  }
}
